<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Сайт Модуль А</title>
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <div class="container">
                <nav class="nav-title">
                    <ul class="site-menu">
                        <li><a class="nav-link" href="#">home</a></li>
                        <li><a class="nav-link" href="#">portfolio</a></li>
                        <li><a class="nav-link" href="#">about us</a></li>
                        <li><a class="nav-link" href="#contact-us">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="organaization">
            <div class="container">
                <div class="organaization-inner">
                    <div class="organaization-text">
                        <h1>our strong <br>organaisation</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sed. Molestias pariatur illum, qui eaque laborum, nostrum dolor, exercitationem, numquam distinctio quam voluptate ipsam explicabo assumenda voluptatem aut praesentium accusamus!</p>
                        <a class="main-btn" href="#contact-us">Contact Us</a>
                    </div>
                    <img class="header-img" src="images/P1350895_copy.jpg" width="551" alt="Изделия из Кожи">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services-wrapper">
                    <div class="services-text">
                        <h2>do you know we can provide for you ?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut
                            labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor
                            incididunt ut labore et.</p>
                        <a class="services-btn" href="#">Learn More</a>
                    </div>
                    <div class="services-vacancy">
                        <div class="vacancy">
                            <img src="images/service-1.png" alt="шестеренка">
                            <h3>Management</h3>
                            <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in
                                didunt utlae ore etioe.Lorem ipsum new idolor</p>
                        </div>
                        <div class="vacancy">
                            <img src="images/service-2.png" alt="карандаш">
                            <h3>UI /UX Design</h3>
                            <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in
                                didunt utlae ore etioe.Lorem ipsum new idolor </p>
                        </div>
                        <div class="vacancy">
                            <img src="images/service-3.png" alt="брилиант">
                            <h3>Logo / Branding</h3>
                            <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in
                                didunt utlae ore etioeew idolor sit amet,</p>
                        </div>
                        <div class="vacancy">
                            <img src="images/service-4.png" alt="грузовичок">
                            <h3>Animation</h3>
                            <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in
                                didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="products-head">
                    <h2>feature products</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut
                        labore et.</p>
                    <div class="line"></div>
                </div>
                <div>
                    <ul class="products-menu">
                        <li><a href="#">all</a></li>
                        <li><a href="#">print template</a></li>
                        <li><a href="#">web template</a></li>
                        <li><a href="#">user interface</a></li>
                        <li><a href="#">mock-up</a></li>
                    </ul>
                </div>
                <div class="feature-products">
                    <img src="images/images.jpg" width="300" alt="лонгер">
                    <img src="images/images.jpg" width="300" alt="лонгер">
                    <img src="images/images.jpg" width="300" alt="лонгер">
                    <img src="images/images.jpg" width="300" alt="лонгер">
                    <img src="images/6044ef1b541f55e723b3f8c18abcef5b.jpeg" width="300" alt="ключница">
                    <img src="images/6044ef1b541f55e723b3f8c18abcef5b.jpeg" width="300" alt="ключница">
                    <img src="images/6044ef1b541f55e723b3f8c18abcef5b.jpeg" width="300" alt="ключница">
                    <img src="images/6044ef1b541f55e723b3f8c18abcef5b.jpeg" width="300" alt="ключница">
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2>Meet our team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore
                    Ui / Ux , print template.</p>
                <div class="underline"></div>
                <div class="team-member">
                    <img src="images/images (1).jpg" width="324" alt="">
                    <div class="our-team">
                        <div class="team-text">
                            <h3>mark waugh</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor
                                incididut labore Ui / Ux , print template.</p>
                        </div>
                        <div class="team-social">
                            <a href="#">Facebook</a>
                            <a href="#">Dribble</a>
                            <a href="#">Behance</a>
                            <a href="#">Twiter</a>
                        </div>
                        <div class="team-photo">
                            <div class="photo">
                                <h3 class="name">Никулин</h3>
                                <img class="member-photo" src="images/Без названия (5).jpg" width="190" alt="Никулин">
                            </div>
                            <div class="photo">
                                <h3 class="name">Моргунов</h3>
                                <img class="member-photo" src="images/Без названия (4).jpg" width="190" alt="Моргунов">
                            </div>

                            <div class="photo">
                                <h3 class="name">Вицин</h3>
                                <img class="member-photo" src="images/Без названия (2).jpg" width="190" alt="Вицин">
                            </div>

                            <div class="photo">
                                <h3 class="name">Самогонщики</h3>
                                <img class="member-photo" src="images/Без названия (3).jpg" width="190" alt="Трое">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe-inner">
                    <h2 class="subscribe-title">Design tips, tricks, and freebies. Delivered weekly.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
                    <form class="input" action="#" method="get">
                        <input class="input-email" name="email" type="email" placeholder="Email Address..." required>
                        <button class="subscribe-btn" type="submit">subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <div  class="feedback-contacts">
            <div class="feedback__left-box"></div>
            <section id="contact-us" class="feedback">
                <section class="feedback__header">
                    <h2 class="feedback__heading" id="contacts">Get in touch</h2>
                    <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                        tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore
                        et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <hr class="underline feedback__line">
                </section>
                <section class="feedback__body">
                    <form class="feedback__form" action="#" method="get">
                        <input class="feedback__input feedback__name" name="name" type="text" placeholder="Name" required>
                        <input class="feedback__input feedback__mail" name="email" type="email" placeholder="Your Mail" required>
                        <input class="feedback__input feedback__message" name="message" type="text" placeholder="Type your message" required>
                        <button class="feedback__button" type="submit">Send message</button>
                    </form>
                </section>
            </section>
            <section class="contacts">
                <h2 class="contacts__heading">Contact info</h2>
                <address class="contacts__address">
                    <p class="contacts__line">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh<br></p>
                    <p class="contacts__line">redwan@deviserweb.com<br></p>
                    <p class="contacts__line">(+88) 017 617 46373<br></p>
                </address>
            </section>
            <di v class="feedback__right-box contacts__decor">
        </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <p>© Copyright @Junaed 2016, All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><img src="images/Twitter_Rounded_Solid.png" alt="twitter"></a>
                    <a href="#"><img src="images/LinkedIn_Rounded_Solid.png" alt="in"></a>
                    <a href="#"><img src="images/Google_Rounded_Solid.png" alt="google"></a>
                    <a href="#"><img src="images/Facebook_Rounded_Solid.png" alt="facebook"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>